.header, .big-row, .cart-row, .logo-box, .logo-row {
  display: flex;
  flex-direction: row;
}

.header {
  flex-wrap: nowrap;
  line-height: 54px;
  min-width: 100%;
  background-color: rgba(191, 149, 90, 0.95);
  justify-content: center;
  position: relative;
}

.header-text, a {
  padding-top: 12px;
  z-index: 999;
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
  color: white;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  margin: 0px auto 0px auto;
  line-height: 30px !important;
  padding-top: 20px 20px;
}
.header-text a, a a {
  text-decoration: underline;
}

.big-row {
  justify-content: space-around;
}

.big-picture {
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.big-row-center-column {
  z-index: 999;
  display: flex;
  flex-direction: column-reverse;
  height: 1300px;
  position: absolute;
  justify-content: center;
  font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
}

.main-body {
  background-color: #f6f5f3;
}

.main-body-column {
  display: flex;
  flex-direction: column;
  width: auto;
}

.cart-row {
  justify-content: space-between;
  width: auto;
  margin-left: 1%;
  margin-right: 1%;
  padding-top: 2%;
}

.logo-row {
  justify-content: center;
  margin-top: 10%;
  width: auto;
}

#main-logo {
  height: 416px;
  width: 655px;
}

/*# sourceMappingURL=output.css.map */
